<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>🚀 Full Stack MEARN Developer Labs</title>
		<meta
			name="description"
			content="Explore the Full Stack MEARN Developer Labs repository of ITI intensive code camp, containing lab assignments and projects covering MongoDB, Express.js, Angular, React, and Node.js."
		/>
		<meta
			name="keywords"
			content="Full Stack, MEARN, Developer, Labs, MongoDB, Express.js, Angular, React, Node.js, ITI, repo,Ismailia"
		/>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				background-color: #f8f9fa;
				color: #333;
				height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
			header {
				background-color: #007bff;
				padding: 20px;
				text-align: center;
				color: #fff;
			}
			h1 {
				margin: 0;
				font-size: 36px;
				font-weight: bold;
			}
			main {
				text-align: center;
				padding: 20px;
			}
			p {
				font-size: 18px;
				margin-bottom: 20px;
			}
			.button {
				display: inline-block;
				padding: 10px 20px;
				font-size: 20px;
				background-color: #28a745;
				color: #fff;
				text-decoration: none;
				border-radius: 5px;
			}
			.button:hover {
				background-color: #218838;
			}
			footer {
				background-color: #343a40;
				padding: 20px;
				text-align: center;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>🚀 Welcome to the Full Stack MEARN Developer Labs 🚀</h1>
		</header>
		<main>
			<section>
				<p>
					This repository contains all the lab assignments and projects
					completed during my journey in the Information Technology
					Institute (ITI) program. Explore the labs covering MongoDB,
					Express.js, Angular, React, and Node.js.
				</p>
				<p>
					This is for the intensive code camp batch dated to November 2023
				</p>
				<a href="https://github.com/m-ehab2/ITI" class="button"
					>Explore Labs</a
				>
				<p>Don't forget to star the repository on GitHub! ⭐️</p>
			</section>
		</main>
		<footer>
			<p>&copy; ITI Ismailia Branch</p>
		</footer>
	</body>
</html>
