<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			#grass {
				width: 100%;
				height: 10%;
				position: absolute;
				top: 250px;
				left: 0;
			}
			#p1,
			#p2 {
				position: absolute;
			}
			#p1 {
				width: 300px;
			}
			#p2 {
				width: 300px;
				right: 0px;
			}
			#ball {
				position: absolute;
				width: 70px;
				left: 170px;
				top: 220px;
				animation: leftRight 2s ease-in-out infinite;
			}
			@keyframes leftRight {
				0% {
					left: 170px;
					top: 220px;
					transform: rotate(0deg);
				}
				25% {
					top: 220px;
					transform: rotate(180deg);
				}
				50% {
					left: 1300px;
					top: 220px;
					transform: rotate(720deg);
					scale: 1 0.95;
				}
				75% {
					left: 1300px;
					transform: rotate(-360deg);
				}
				99% {
					top: 220px;
				}
				100% {
					left: 170px;
					transform: rotate(-720deg);
				}
			}
			/* @keyframes bounceBall {
				0% {
					top: 220px;
					transform: rotate(0deg);
				}
				50% {
					top: 100px;
					transform: rotate(180deg);
				}
				100% {
					top: 220px;
					transform: rotate(360deg);
				}
			} */
		</style>
	</head>
	<body>
		<img src="grass.png" alt="" id="grass" />
		<img src="player1.png" alt="" id="p1" />
		<img src="player2.png" alt="" id="p2" />
		<img src="Black-Red_Egyptian_Soccer_ball.png" alt="" id="ball" />
	</body>
</html>
<!-- 
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Football Animation</title>
		<style>
			body {
				margin: 0;
				overflow: hidden;
			}

			#grass {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background: url("grass.jpg") repeat-x;
				animation: moveGrass 5s linear infinite;
			}

			.player {
				position: absolute;
				bottom: 0;
				animation: passBall 5s linear infinite;
			}

			#player1 {
				left: 20%;
				transform-origin: bottom;
				animation-delay: 1s;
			}

			#player2 {
				right: 20%;
				transform-origin: bottom;
				animation-delay: 3s;
			}

			.ball {
				position: absolute;
				bottom: 40px;
				left: 50%;
				transform: translateX(-50%);
				animation: bounceBall 5s linear infinite;
			}

			@keyframes moveGrass {
				to {
					background-position: 100% 0;
				}
			}

			@keyframes passBall {
				0%,
				100% {
					transform: rotate(0deg);
				}
				25% {
					transform: rotate(15deg);
				}
				75% {
					transform: rotate(-15deg);
				}
			}

			@keyframes bounceBall {
				0%,
				100% {
					bottom: 40px;
				}
				50% {
					bottom: 100px;
				}
			}
		</style>
	</head>
	<body>
		<div id="grass"></div>
		<img src="player1.png" alt="Player 1" class="player" id="player1" />
		<img src="player2.png" alt="Player 2" class="player" id="player2" />
		<img src="ball.png" alt="Football" class="ball" />
	</body>
</html> -->
-->
